# Define o tipo do terminal...
set -g default-terminal "xterm-256color"

# Habilita cores de 24 bits...
set -sa terminal-overrides ",xterm-256color:Tc"

# Passa para o shell os atalhos do readline... 
set-window-option -g xterm-keys on

# Configura o atraso da tecla ESC para 0ms... 
set -s escape-time 0

# Se as teclas HOME e END não funcionarem como esperado em aplicações...
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Recarregar configurações...
bind r source-file ~/.tmux.conf \; display-message "Settings reloaded!"

# Remover as associações feitas à combinação C-b...
unbind C-b
# Associar o prefixo à combinação C-space...
set -g prefix C-space
# Enviar a combinação de teclas do prefixo para a aplicação...
bind C-space send-prefix

# Habilitar o mouse...
set -g mouse on

# Remove as associações das teclas % e "...
unbind %
unbind '"'
# Associa <prefixo>h à criação de um novo painel ao lado...
bind h split-window -h
# Associa <prefixo>v à criação de um novo painel abaixo...
bind v split-window -v

# Navegação entre painéis com Alt+<setas>...
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Navegar entre janelas com Alt+< e Alt+>...
bind -n M-< previous-window
bind -n M-> next-window

# Ocultar/exibir barra de status...
bind -n M-space set-option -g status

# Estilização do painel -------------------------------------------------------

# Índice inicial de janelas e painéis...
set -g base-index 1
set -g pane-base-index 1

# Variáveis -------------------------------------------------------------------

# Esquemas de cores (variáveis)...
color_fg=#7E8187
color_bg=#2E3137
color_border_fg=${color_bg}
color_border_bg=terminal
color_windows="#[fg=color8,bold,bg=default]"
color_wcurrent="#[fg=color7,bold,bg=default]"
color_prefix="#[fg=color5]#[bold]#[bg=default]"
color_datetime="#[fg=color4,bold,bg=default]"
color_panes="#[fg=color4,bold,bg=default]"
color_session="#[fg=color4]#[bold]#[bg=default]"
color_user="#[fg=color4]#[bold]#[bg=default]"
color_host="#[fg=color4]#[bold]#[bg=default]"
color_reset="#[fg=default]#[bg=default]"

# Caracteres de separação de indicadores (variáveis)...
ris="${color_reset}⟨"
lis="${color_reset}⟩"

# Indicadores (variáveis)...
ind_prefix="#{?client_prefix,${color_prefix}PREFIX ${lis},}"
ind_panes="${color_panes}#P:#{window_panes}"
ind_date="${color_datetime}%d-%m-%Y${color_reset}"
ind_time="${color_datetime}%H:%M${color_reset}"
ind_user="${color_user}#{client_user}"
ind_host="${color_host}#h"

# Configurações do painel -----------------------------------------------------

# Estilo das bordas dos painéis...
set -g pane-border-style "fg=${color_border_fg} bg=${color_border_bg}"
set -g pane-active-border-style "fg=${color_border_fg} bg=${color_border_bg}"

# Estilo da barra de status...
set -g status-position bottom
set -g status-style fg=${color_fg},bg=${color_bg}

# Lado esquerdo da barra de status...
set -g status-left-length 40
set -g status-left " ${ind_user} ${lis} ${color_session}#S ${lis} ${ind_prefix}"

# Status das janelas...
set -g status-justify absolute-centre
set -g window-status-format " ${color_windows}#I:#W"
set -g window-status-current-format "${color_wcurrent}#I:#W"

# Lado direito da barra de status...
set -g status-right "${ris} ${ind_panes} ${ris} ${ind_date} ${ind_time} "
