configuration {
	display-drun: "Apps: ";
	display-window: "Window: ";
	drun-display-format: "{icon} {name}";
	font: "MesloLGS Nerd Font Mono 10";
	modi: "window#run#drun";
	show-icons: true;
	icon-theme: "Papirus-Dark";
}

//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

@theme "/dev/null"

* {
	bg: #333333;
	bg-alt: #383c4a;

	fg: #ff7f3e;
	fg-alt: #FFFFFF;

	background-color: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	background-color: @bg;
	width: 640;
}

element {
	padding: 8px 10px;
	text-color: @fg-alt;
	background-color: transparent;
}

element normal active {
	text-color: @fg-alt;
}

element alternate active {
	text-color: @fg-alt;
}

element selected normal, element selected active {
	background-color: @fg;
	text-color: #212529;
}

element selected {
	text-color: @fg;
	background-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 1.5em;
}

entry {
	background-color: @bg-alt;
	padding: 12px;
	text-color: @fg;
	placeholder: "Pesquisar...";
	placeholder-color: #adb5bd;
	border-radius: 5px;
}

inputbar {
	padding: 5px;
	spacing: 5px;
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @fg;
	enable: true;
	padding: 12 0 0 12;
	text-color: #212529;
	border-radius: 5px;
}
