configuration {
	display-drun: "Apps:";
	display-window: "Window:";
	drun-display-format: "{icon} {name}";
	font: "MesloLGS Nerd Font Mono 10";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus-Dark";
}

//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

@theme "/dev/null"

* {
	bg: #333333;
	bg-alt: #444b6a;

	fg: #ff7f3e;
	fg-alt: #FFFFFF;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enable: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
