# i3status configuration file ------------------------------------------------ */

general {
        colors = true
        interval = 5
	color_good="#66CB7F"
    	color_degraded="#FFAE03"
    	color_bad="#d75f5f"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "path_exists VPN"
order += "ethernet vpn0"
order += "battery all"
order += "disk /"
order += "disk /data"
# order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "(%quality at %essid) %ip "
        format_down = " wifi "
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " eth "
}

ethernet vpn0 {
        format_up = "vpn %ip"
        format_down = " vpn "
}

#path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#        path = "/proc/sys/net/ipv4/conf/vpn0"
#}

battery all {
        format = " %status %percentage "
	last_full_capacity = true
        integer_battery_capacity = true
	threshold_type=percentage
  	low_threshold=10
#	status_chr = "  +"
#        status_bat = "   "
#        status_full = "   "
}

disk "/" {
        format = "/home %avail"
}

disk "/data" {
     format = "/data %avail"
}

#load {
#        format = "%1min"
#}

memory {
        format = "ram %used - %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
    format = "   %volume "
    format_muted = "   %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = "%a, %d %b %Y   %H:%M "
}
